<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="09f4df81a0ab4af6a96029e6897edbe6" Name="Diagram1">
        <EntityTypeShape EntityType="Lab5Model.Faculty" Width="1.5" PointX="0.75" PointY="2.875" />
        <EntityTypeShape EntityType="Lab5Model.Major" Width="1.5" PointX="3" PointY="2.75" />
        <EntityTypeShape EntityType="Lab5Model.Student" Width="1.5" PointX="5.25" PointY="2.5" />
        <AssociationConnector Association="Lab5Model.FK_Faculty_Student" />
        <AssociationConnector Association="Lab5Model.FK_FacultyID" />
        <AssociationConnector Association="Lab5Model.FK_Major_Student" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>